{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A sample todo app with Node, MongoDB and Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "sample",
    "nodejs",
    "mongo",
    "express"
  ],
  "author": "Imtiaz Emu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
